
# Samuel Maniscalchi Bäckman, Miniräknare

# tkinter innehåller en massa widgets * = alla funktioner
from tkinter import *


# Detta kommandot skapar en ruta (widget) + namn
app = Tk()
app.title("Samuels Miniräknare")
app.iconbitmap("C:/Users/Skola/Desktop/ikoner/ico.ico")

# barkgrunds färgen
app.configure(bg="honeydew3")

# Mått på rutan som skriver nummer
e = Entry(app, width=35, borderwidth=3, bg="honeydew3", fg="black")
e.grid(column=0, row=0, columnspan=3, padx=10, pady=10)


# Def nedan är funktioner om vad som händer när man trycker på knapparna
def button_click(number):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))

def button_clear():
    e.delete(0, END)

def button_add():
    first_number = e.get()
    global f_num
    global math
    math = "addition"
    f_num = int(first_number)
    e.delete(0, END)

def button_equal():
    second_number = e.get()
    e.delete(0, END)

    if math == "addition":
        e.insert(0, f_num + int(second_number))
    if math == "subtraction":
        e.insert(0, f_num - int(second_number))
    if math == "multiplication":
        e.insert(0, f_num * int(second_number))
    if math == "division":
        e.insert(0, f_num / int(second_number))

def button_subract():
    first_number = e.get()
    global f_num
    global math
    math = "subtraction"
    f_num = int(first_number)
    e.delete(0, END)

def button_multiply():
    first_number = e.get()
    global f_num
    global math
    math = "multiplication"
    f_num = int(first_number)
    e.delete(0, END)

def button_divide():
    first_number = e.get()
    global f_num
    global math
    math = "division"
    f_num = int(first_number)
    e.delete(0, END)

# Definera knapparna (skapa knapparna, utseende, kordinater osv..
button_1 = Button(app, text="1", padx=40, pady=20, fg="white", bg="black", command=lambda: button_click(1))
button_2 = Button(app, text="2", padx=40, pady=20, fg="white", bg="black", command=lambda: button_click(2))
button_3 = Button(app, text="3", padx=41, pady=20, fg="white", bg="black", command=lambda: button_click(3))
button_4 = Button(app, text="4", padx=40, pady=20, fg="white", bg="black", command=lambda: button_click(4))
button_5 = Button(app, text="5", padx=40, pady=20, fg="white", bg="black", command=lambda: button_click(5))
button_6 = Button(app, text="6", padx=41, pady=20, fg="white", bg="black", command=lambda: button_click(6))
button_7 = Button(app, text="7", padx=40, pady=20, fg="white", bg="black", command=lambda: button_click(7))
button_8 = Button(app, text="8", padx=40, pady=20, fg="white", bg="black", command=lambda: button_click(8))
button_9 = Button(app, text="9", padx=41, pady=20, fg="white", bg="black", command=lambda: button_click(9))
button_0 = Button(app, text="0", padx=40, pady=20, fg="white", bg="black", command=lambda: button_click(0))
button_add = Button(app, text="-|-", padx=36, pady=20, fg="white", bg="black", command=button_add)
button_equal = Button(app, text="=", padx=87, pady=20, fg="white", bg="black", command=button_equal)
button_clear = Button(app, text="clear", padx=79, pady=20, fg="white", bg="black", command=button_clear)

button_subtract = Button(app, text="___", padx=35, pady=20, fg="white", bg="black", command=button_subract)
button_multiply = Button(app, text="X", padx=39, pady=20, fg="white", bg="black", command=button_multiply)
button_divide = Button(app, text="/", padx=40, pady=20, fg="white", bg="black", command=button_divide)

# Sätt på knapparna på skärmen (grid)
button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)

button_0.grid(row=4, column=0)
button_clear.grid(row=4, column=1, columnspan=2)
button_add.grid(row=5, column=0)
button_equal.grid(row=5, column=1, columnspan=2)

button_subtract.grid(row=6, column=0)
button_multiply.grid(row=6, column=1)
button_divide.grid(row=6, column=2)

# program=lopar, om inte mainloop skulle programet inte starta för att program=lop
app.mainloop()




