# 2021
projekt under 2021


Jag har under året 2021 kodat extremt mycket. 
Jag har både gjort python pogram som;

  Matlistan, (mycket tkinter - python)
  Spel, (inte så kul men har ändå gjort ett)
  Kollar vem som är hemma med hjälp utav Bluetooth (ROLIGT!)
  se mer i 2021 mappen.
  
Jag har även gjort en egen hemsida som heter Sammi.nu.
Jag har därför velat lära mig HTML, CSS och JavaScript. 

Slutreflektion:
  Jag håller på att lära mig: PYTHON, HTML, CSS och JAVASRIPT + matte. Jag tycker verkligen om matte.

