import datetime

#-------Gjord av Samuel M----------------
# steg 1 (behövs bara om ljud önskas): 
# >>> pip install playsound
# 
#----------------------------------------

from playsound import playsound

print(" .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. ")
print("| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |")
print("| |  ___  ____   | || |   _____      | || |     ____     | || |     ______   | || |  ___  ____   | || |      __      | |")
print("| | |_  ||_  _|  | || |  |_   _|     | || |   .'    `.   | || |   .' ___  |  | || | |_  ||_  _|  | || |     /  \     | |")
print("| |   | |_/ /    | || |    | |       | || |  /  .--.  \  | || |  / .'   \_|  | || |   | |_/ /    | || |    / /\ \    | |")
print("| |   |  __'.    | || |    | |   _   | || |  | |    | |  | || |  | |         | || |   |  __'.    | || |   / ____ \   | |")
print("| |  _| |  \ \_  | || |   _| |__/ |  | || |  \  `--'  /  | || |  \ `.___.'\  | || |  _| |  \ \_  | || | _/ /    \ \_ | |")
print("| | |____||____| | || |  |________|  | || |   `.____.'   | || |   `._____.'  | || | |____||____| | || ||____|  |____|| |")
print("| |              | || |              | || |              | || |              | || |              | || |              | |")
print("| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |")
print(" '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'") 

print("------------------------")
alarmH = int(input("Vilken timme? "))
alarmM = int(input("Vilken minut? "))
print("------------------------")

print("Väntar tills: ",alarmH,":",alarmM)
print("------------------------")

while True:

	# OM tiderna machar den riktiga:
    if(alarmH == datetime.datetime.now().hour and alarmM == datetime.datetime.now().minute):

    	# Lägg till ett ljud om önskas
       	playsound("boom.mp3")
    	# Skriv ut "Dags att vakna"
        print("Dags att vakna!")
        break	
        
